{
  "name": "taascor-attendance-monitoring",
  "version": "1.0.0",
  "description": "TAASCOR Attendance Monitoring System - Employee records, schedules, attendance, concerns, back-to-work clearances, and manpower requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js",
    "seed:coordinators": "node scripts/seed-coordinators-warehouses.js",
    "accounts:list": "node scripts/list-all-accounts.js",
    "backup": "node db/backup.js",
    "db:init": "node db/init.js",
    "db:import-sqlite": "node db/import-sqlite.js",
    "test": "node --test tests/*.test.js",
    "verify": "node verify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RazerJC/employee-tracking-system.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "luxon": "^3.5.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
